{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "superdata",
  "version": "5.1.0",
  "description": "Research with semantic Superdata business tools, async jobs, resources, prompts, and progressive fallback.",
  "author": {
    "name": "Superdata",
    "email": "hey@superdata.so",
    "url": "https://superdata.so"
  },
  "homepage": "https://superdata.so",
  "repository": "https://github.com/superdata-hq/superdata-plugins",
  "license": "MIT",
  "keywords": ["b2b-data", "company-intelligence", "people-intelligence", "prospecting", "enrichment"]
}
