{
  "name": "superdata",
  "version": "2.0.0",
  "description": "Discover, inspect, and execute Superdata B2B intelligence capabilities.",
  "author": {
    "name": "Superdata",
    "email": "hey@superdata.so",
    "url": "https://superdata.so"
  },
  "homepage": "https://superdata.so",
  "repository": "https://github.com/superdata-hq/superdata-plugins",
  "keywords": ["b2b-data", "company-intelligence", "people-intelligence", "prospecting", "enrichment"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Superdata",
    "shortDescription": "B2B intelligence in Codex.",
    "longDescription": "Connect an approved Superdata account to authenticated B2B intelligence through progressive capability discovery, contract inspection, controlled execution, and browser-based OAuth.",
    "developerName": "Superdata",
    "category": "Productivity",
    "capabilities": ["MCP"],
    "websiteURL": "https://superdata.so",
    "privacyPolicyURL": "https://superdata.so/privacy",
    "termsOfServiceURL": "https://superdata.so/terms",
    "brandColor": "#FF4F2D",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "screenshots": ["./assets/screenshot-pipeline.png"],
    "defaultPrompt": [
      "Explain what Superdata can research and which filters I should provide.",
      "Find 25 VP Sales leaders at US SaaS companies.",
      "Find fintech companies with 200 to 1,000 employees."
    ]
  }
}
